# Veusz saved document (version 3.2.1)
# Saved at 2021-02-20T13:21:57.142925

AddImportPath(u'C:\\Users\\Leonardo\\Documents\\Leo\\Mestrado\\Projeto Risers\\PaperMarineStructures\\Resultados\\EstudoEstatistico\\Fase2\\VEUSZ\\Histogram')
ImportFileCSV(u'Data_Distributions.csv', delimiter=u';', headermode=u'1st', linked=True, numericlocale=u'C')
ImportFileCSV(u'Data_100Sim.csv', delimiter=u';', headermode=u'1st', linked=True, numericlocale=u'C')
CreateHistogram(u'Length', u'LenghtPos', u'LengthHeight', binparams=(10, 'Auto', 'Auto', False), binmanual=None, method=u'density', cumulative=u'none', errors=False)
CreateHistogram(u'Time', u'TimePos', u'TimeHeight', binparams=(10, 'Auto', 'Auto', False), binmanual=None, method=u'density', cumulative=u'none', errors=False)
CreateHistogram(u'Width', u'WidthPos', u'WidthHeight', binparams=(10, 'Auto', 'Auto', False), binmanual=None, method=u'density', cumulative=u'none', errors=False)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'6cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.171cm')
Set('rightMargin', u'0.327cm')
Set('topMargin', u'0.285cm')
Set('bottomMargin', u'1.129cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 26.25)
Set('max', 26.5)
Set('Label/bold', True)
Set('TickLabels/size', u'20pt')
Set('TickLabels/bold', True)
Set('MajorTicks/number', 5)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('max', 35.0)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'20pt')
Set('TickLabels/bold', True)
Set('MajorTicks/number', 5)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'FW')
Set('yData', u'Weibull_FW')
Set('key', u'Weibull')
Set('scalePoints', [])
Set('PlotLine/color', u'#873b2e')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('markerSize', u'4pt')
Set('xData', u'FW')
Set('yData', u'Normal_FW')
Set('key', u'Normal')
Set('PlotLine/color', u'#ff403d')
Set('PlotLine/width', u'3pt')
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('WidthHeight',))
Set('posn', u'WidthPos')
Set('BarFill/fills', [('solid', '#ffe49134', False)])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'18pt')
Set('Text/bold', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.029222274315630313)
Set('vertManual', 0.46927846176696814)
To('..')
To('..')
To('..')
