# Veusz saved document (version 3.2.1)
# Saved at 2021-02-20T12:48:09.305537

AddImportPath(u'C:\\Users\\Leonardo\\Documents\\Leo\\Mestrado\\Projeto Risers\\PaperMarineStructures\\Resultados\\EstudoEstatistico\\Fase2\\VEUSZ\\Boxplot')
ImportFileCSV(u'Data_100Sim.csv', delimiter=u';', headermode=u'1st', linked=True, numericlocale=u'C')
Set('width', u'15cm')
Set('height', u'10cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'8cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.272cm')
Set('rightMargin', u'0.221cm')
Set('topMargin', u'0.221cm')
Set('bottomMargin', u'1.086cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('Label/size', u'12pt')
Set('Label/hide', True)
Set('TickLabels/size', u'14pt')
Set('TickLabels/bold', True)
Set('TickLabels/hide', True)
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'3pt')
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Fall width (m)')
Set('min', 25.5)
Set('max', 27.5)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/size', u'16pt')
Set('TickLabels/bold', True)
Set('TickLabels/format', u'Auto')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('calculate', True)
Set('values', ('Width',))
Set('posn', u'x')
Set('labels', u'Length')
Set('direction', u'vertical')
Set('whiskermode', u'min/max')
Set('Border/color', u'red')
Set('Border/width', u'2pt')
Set('Border/style', u'solid')
Set('Whisker/color', u'red')
Set('Whisker/width', u'2pt')
Set('Whisker/style', u'solid')
Set('Whisker/hide', False)
Set('MarkersLine/color', u'blue')
Set('MarkersLine/width', u'2pt')
Set('MarkersLine/style', u'solid')
Set('MarkersLine/hide', False)
Set('MarkersFill/color', u'foreground')
To('..')
To('..')
To('..')
